<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ksenrii.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Ellipse Curve CryptographyECC 全称为椭圆曲线加密，EllipseCurve Cryptography，是一种基于椭圆曲线数学的公钥密码。与传统的基于大质数因子分解困难性的加密方法不同，ECC依赖于解决椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto-Ellipse Curve Cryptography">
<meta property="og:url" content="https://ksenrii.github.io/2026/03/01/Crypto-Ellipse%20Curve%20Cryptography/index.html">
<meta property="og:site_name" content="ksenr&#39;s blog">
<meta property="og:description" content="Ellipse Curve CryptographyECC 全称为椭圆曲线加密，EllipseCurve Cryptography，是一种基于椭圆曲线数学的公钥密码。与传统的基于大质数因子分解困难性的加密方法不同，ECC依赖于解决椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ksenrii.github.io/%5Cimages%5Cecc1.png">
<meta property="og:image" content="https://ksenrii.github.io/%5Cimages%5Cecc2.png">
<meta property="og:image" content="https://ksenrii.github.io/%5Cimages%5Cecc3.png">
<meta property="article:published_time" content="2026-03-01T03:55:44.000Z">
<meta property="article:modified_time" content="2026-04-04T08:05:29.984Z">
<meta property="article:author" content="ksenr">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ksenrii.github.io/%5Cimages%5Cecc1.png">


<link rel="canonical" href="https://ksenrii.github.io/2026/03/01/Crypto-Ellipse%20Curve%20Cryptography/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ksenrii.github.io/2026/03/01/Crypto-Ellipse%20Curve%20Cryptography/","path":"2026/03/01/Crypto-Ellipse Curve Cryptography/","title":"Crypto-Ellipse Curve Cryptography"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Crypto-Ellipse Curve Cryptography | ksenr's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ksenr's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ellipse-Curve-Cryptography"><span class="nav-number">1.</span> <span class="nav-text">Ellipse Curve Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFECC"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是ECC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%89%E9%99%90%E5%9F%9F%E4%B8%8A%E7%9A%84%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">2.有限域上的椭圆曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E7%BE%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3.椭圆曲线群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E4%BB%80%E4%B9%88%E6%98%AF%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%B8%8A%E7%9A%84%E2%80%9C%E5%8A%A0%E6%B3%95%E2%80%9D"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1什么是椭圆曲线上的“加法”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4.椭圆曲线离散对数问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">5.应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1ECDH"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1ECDH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2ECDSA"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2ECDSA</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ksenr"
      src="/images/EB423E68F516288F90CA5C2BF3E8F12D.jpg">
  <p class="site-author-name" itemprop="name">ksenr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ksenrii.github.io/2026/03/01/Crypto-Ellipse%20Curve%20Cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/EB423E68F516288F90CA5C2BF3E8F12D.jpg">
      <meta itemprop="name" content="ksenr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ksenr's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Crypto-Ellipse Curve Cryptography | ksenr's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto-Ellipse Curve Cryptography
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-01 11:55:44" itemprop="dateCreated datePublished" datetime="2026-03-01T11:55:44+08:00">2026-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ellipse-Curve-Cryptography"><a href="#Ellipse-Curve-Cryptography" class="headerlink" title="Ellipse Curve Cryptography"></a><strong>Ellipse Curve Cryptography</strong></h1><p><strong>ECC</strong> 全称为椭圆曲线加密，EllipseCurve Cryptography，是一种基于椭圆曲线数学的公钥密码。与传统的基于大质数因子分解困难性的加密方法不同，ECC依赖于解决椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。</p>
<span id="more"></span>

<h2 id="1-什么是ECC"><a href="#1-什么是ECC" class="headerlink" title="1.什么是ECC"></a>1.什么是ECC</h2><p>ECC 是基于<strong>椭圆曲线数学结构</strong>的一类公钥密码系统。</p>
<p>这里的“椭圆曲线”并不是椭圆，而是满足如下方程的一类曲线：</p>
<p>$$<br>y^2 &#x3D; x^3 + ax + b<br>$$</p>
<p>在密码学中，这个方程通常定义在<strong>有限域</strong>上，而不是实数域</p>
<h2 id="2-有限域上的椭圆曲线"><a href="#2-有限域上的椭圆曲线" class="headerlink" title="2.有限域上的椭圆曲线"></a>2.有限域上的椭圆曲线</h2><p><strong>对于实数域上的椭圆虚线：</strong></p>
<p>$$<br>y^2 &#x3D; x^3 + ax + b<br>$$</p>
<p>如果 x, y 是<strong>实数</strong>，那么：</p>
<ul>
<li>曲线是连续的</li>
<li>有无限多个点</li>
<li>看起来像一条平滑的曲线</li>
<li>关于x轴对称</li>
</ul>
<p><img src="/%5Cimages%5Cecc1.png" alt="ecc1"></p>
<p><strong>对于有限域上的椭圆曲线：</strong><br>例如模素数域</p>
<p>记作：</p>
<p>$$<br>\mathbb{F}_p<br>$$</p>
<p>即所有计算都在<strong>modp</strong>下进行</p>
<p>当p&#x3D;7时，那么域中的元素明显就是</p>
<p>$$<br>{0,1,2,3,4,5,6}<br>$$</p>
<p>由于曲线定义在有限域上，变量 x 和 y 只能取集合 {0,1,2,3,4,5,6}中的值。因此，我们不再是在实数平面上画一条连续曲线，而是在有限个候选点中检查哪些点满足方程<br>因此，有限域上的椭圆曲线本质上不是一条连续图像，而是一个满足方程的<strong>离散点集</strong></p>
<p><img src="/%5Cimages%5Cecc2.png" alt="ecc2"></p>
<h2 id="3-椭圆曲线群"><a href="#3-椭圆曲线群" class="headerlink" title="3.椭圆曲线群"></a>3.椭圆曲线群</h2><p>在密码学中，我们关心的不仅仅是椭圆曲线的“形状”，更重要的是：</p>
<blockquote>
<p><strong>曲线上的点能否构成一个“群”</strong></p>
</blockquote>
<p>因为 ECC 的所有操作（密钥交换、签名）本质上都是在做：</p>
<p>$$<br>Q &#x3D; kP<br>$$</p>
<p>也就是在一个群里反复做“加法”。</p>
<p>回顾近世代数</p>
<p>若满足封闭性，结合律，单位元，逆元和交换律，称为交换群（阿贝尔群）</p>
<h3 id="3-1什么是椭圆曲线上的“加法”"><a href="#3-1什么是椭圆曲线上的“加法”" class="headerlink" title="3.1什么是椭圆曲线上的“加法”"></a>3.1什么是椭圆曲线上的“加法”</h3><p>在实数域上，椭圆曲线：</p>
<p>$$<br>y^2 &#x3D; x^3 + ax + b<br>$$</p>
<p>上，我们可以定义一种特殊的加法规则：</p>
<ul>
<li>连接 P 和 Q 作一条直线</li>
<li>这条直线会和曲线再交一个点 R’</li>
<li>把 R’关于 x 轴对称，得到 R</li>
</ul>
<p>定义：</p>
<p>$$<br>P + Q &#x3D; R<br>$$</p>
<p>记p（1,1），Q(0,-1)</p>
<p><img src="/%5Cimages%5Cecc3.png" alt="ecc3"></p>
<p><strong>特殊情况：</strong></p>
<p>特别地，当取 Q&#x3D;(1,-1) 时，直线变为竖直线，不再与曲线产生第三个有限交点</p>
<p>为了满足群的要求：</p>
<ul>
<li>必须有单位元</li>
<li>必须保证加法总是有结果</li>
</ul>
<p>数学上做了一个非常关键的补充：</p>
<p>$$<br>引入一个无穷远点\mathcal{O}<br>$$</p>
<p>并定义：</p>
<p>$$<br>P + (-P) &#x3D; \mathcal{O}<br>$$</p>
<blockquote>
<p>记小写p为模数，-P 不是负数，而是P关于 x 轴对称的点（在有限域中就是 -y mod p）。</p>
</blockquote>
<h2 id="4-椭圆曲线离散对数问题"><a href="#4-椭圆曲线离散对数问题" class="headerlink" title="4.椭圆曲线离散对数问题"></a>4.椭圆曲线离散对数问题</h2><p>ECC 利用了椭圆曲线上的一种特殊运算规则：</p>
<p>1.给定曲线上的两个点，可以定义“点加法”<br>2.可以进一步定义“点乘”（重复加法）</p>
<p>例如：</p>
<p>$$<br>Q &#x3D; kP<br>$$</p>
<p>表示点 P 自加 k次得到点 Q</p>
<p>对于逆向计算</p>
<p>给定：</p>
<ul>
<li>P</li>
<li>Q &#x3D; kP</li>
</ul>
<p>求：</p>
<p>$$<br>k &#x3D; ?<br>$$</p>
<p>这就是：椭圆曲线离散对数问题（ECDLP）</p>
<h2 id="5-应用"><a href="#5-应用" class="headerlink" title="5.应用"></a>5.应用</h2><p>ECC 本身是一个数学结构，可以构建多种密码协议，常见包括</p>
<h3 id="5-1ECDH"><a href="#5-1ECDH" class="headerlink" title="5.1ECDH"></a>5.1ECDH</h3><p><strong>椭圆曲线迪菲-赫尔曼密钥交换</strong>（Elliptic Curve Diffie–Hellman Key Exchange，ECDH）是基于椭圆曲线密码学的匿名密钥协商协议，由Neal Koblitz和Victor Miller于1985年分别独立提出椭圆曲线密码学基础 。该协议允许通信双方在不安全信道中通过交换公钥生成共享密钥，具体使用公共参数（大质数p与整数g）生成私钥a&#x2F;b及对应公钥（ga mod p与gb mod p），最终通过计算获得相同共享机密值用于派生对称加密密钥材料</p>
<p><strong>公共参数</strong></p>
<ul>
<li>椭圆曲线 E</li>
<li>基点 G</li>
<li>阶 n</li>
</ul>
<p><strong>Alice</strong></p>
<p>选私钥：</p>
<p>$$<br>a<br>$$</p>
<p>计算公钥：</p>
<p>$$<br>A &#x3D; aG<br>$$</p>
<hr>
<p><strong>Bob</strong></p>
<p>选私钥：</p>
<p>$$<br>b<br>$$</p>
<p>计算公钥：</p>
<p>$$<br>B &#x3D; bG<br>$$</p>
<p><strong>交换后</strong></p>
<p>Alice：</p>
<p>$$<br>S &#x3D; aB &#x3D; a(bG) &#x3D; abG<br>$$</p>
<p>Bob：</p>
<p>$$<br>S &#x3D; bA &#x3D; b(aG) &#x3D; abG<br>$$</p>
<h3 id="5-2ECDSA"><a href="#5-2ECDSA" class="headerlink" title="5.2ECDSA"></a>5.2ECDSA</h3><p><strong>ECDSA</strong>（Elliptic Curve Digital Signature Algorithm）是一种基于椭圆曲线的数字签名算法，用于验证消息的来源和完整性。ECDSA是ECC与DSA的结合，整个签名过程与DSA类似，所不一样的是签名中采取的算法为ECC，最后签名出来的值也是分为r,s</p>
<p> <strong>签名流程</strong></p>
<p>设：</p>
<ul>
<li>私钥：d</li>
<li>公钥：Q &#x3D; dG</li>
<li>基点：G</li>
<li>阶：n</li>
</ul>
<p>1.对消息做哈希</p>
<p>$$<br>z &#x3D; H(M)<br>$$</p>
<p>2.选随机数 k</p>
<p>$$<br>k \in [1, n-1]<br>$$</p>
<p>3.计算点</p>
<p>$$<br>(kG) &#x3D; (x_1, y_1)<br>$$</p>
<blockquote>
<p><strong>把点 G 在椭圆曲线上“加自己 k 次”，得到一个新的点，这个点的坐标是 (x₁, y₁)</strong></p>
</blockquote>
<p>4.计算r</p>
<p>$$<br>r&#x3D;x_1modn<br>$$</p>
<p>若r&#x3D;0，重新选k</p>
<p>5.计算s</p>
<p>$$<br>s&#x3D;k^{−1}(z+rd)modn<br>$$</p>
<p>若s&#x3D;0，重新选k</p>
<p>6.输出签名</p>
<p>$$<br>\text{Signature} &#x3D; (r, s)<br>$$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/24/Web-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="prev" title="Web">
                  <i class="fa fa-angle-left"></i> Web
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/03/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="next" title="信息安全数学基础">
                  信息安全数学基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ksenr</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
